#Refer to 'man yaws.conf' to understand these and various other options
#that can be put in configuration file
logdir = yaws_logs

#Being supplied at command line so not required here
#id = application

#ebin_dir = /usr/local/lib/yaws/ebin
#include_dir = /usr/local/lib/yaws/include

max_num_cached_files = 1000
max_num_cached_bytes = 10000000
max_size_cached_file = 32000

cache_refresh_secs = 0
trace=false

#Not supported by older versions
#acceptor_pool_size=16

max_connections = 500
keepalive_maxuses = 100
log_wrap_size = 20000000

pick_first_virthost_on_nomatch = true
keepalive_timeout=30000

#Does not seem to work :(, Also not supported in older versions
#x_forwarded_for_log_proxy_whitelist = 127.0.0.1 10.5.1.222

<server wol.iiit.ac.in>
	port = 80
	listen = 0.0.0.0
	docroot = yaws_root
	listen_backlog = 5
	dir_listings = false
	statistics = true
	deflate = true
	allowed_scripts = yaws
</server>

